<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data</b></span></h1>
<p class="p2"><span class="s1">This dataset is a small set of patients which have been diagnotised at different stages of cancer.<span class="Apple-converted-space">  </span>It contains 10 classes of 500 instances each, where each class refers to a cancer stage and each instance refers to a patient. There are 5000 features, which correspond to methylation information related to the medical condition of each patient.</span></p>
<p class="p2"><span class="s1">We provide sample_data with the starting kit to make this notebook work and illustrative, but to prepare your submission and realize actual experiments, you must fetch the public_data from the challenge website. Only using the whole training set, you will be able to achieve interesting classification results, and eventually improve our weak baseline.</span></p>
<p class="p2"><span class="s1">Go to the <b>FILES</b> tab to download the data and the starting kit. The starting kit contains a very small subset of the data for debug purposes. To prepare a challenge submission, you need to use the large dataset that you download separately. For the large dataset, you do NOT have the labels!</span></p>
</body>
</html>
