<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000}
    span.s3 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>HADACA : Identifying cancer stages based on tumor heterogeneity</b></span></h1>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Brought to you by the ChaLearn</b></span></h3>
<p class="p3"><span class="s1">The dataset is a set of patients which have been diagnotised at different stages of cancer. Your task is to improve the classification results regarding the stages of those patients. The final result of this project is the identification of 10 different cancer stages among a specific population.</span></p>
<p class="p3"><span class="s1">Your task is to improve the classification results regarding the stages of those patients<span class="Apple-converted-space">  </span>The data is a matrix of (number of patients) lines * (number of features per patient) columns. The features correspond to methylation information related to the medical condition of each patient.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1">In order to perform a classification task, the original matrix D will be factorized into the product of two matrices A and T. A will be used instead of D for the classification task. Note that the factorization is fundamental if you want to be able to compute your classification on your laptop. This factorization projects the 5000 original features of the initial matrix D in n_components (parameter of the TruncatedSVD function), which makes the data used for model training substantially smaller.</span></p>
<p class="p4"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><b>References and credits:</b> <br>
The competition protocol was designed by Isabelle Guyon. </span><span class="s2"><br>
The hadaca team members are </span><span class="s1">Salim Tabarani, Sid Ali Hamideche, Luc Gibaud, Martin Bauw, Malik Kazi Aoual and Cedric des Lauriers.<br>
The hadaca team was supervised by Magali Richard and Raphael Bacher. They are also the database donors.<br>
The starting kit was adapted from an Jupyper notebook designed by Balazs Kegl for the <a href="http://www.ramp.studio/"><span class="s3">RAMP platform</span></a>. <br>
This challenge was generated using Chalab, a competition wizard designed by Laurent Senta.</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"><b>Contact:</b> <br>
hadaca@chalearn.org</span></p>
</body>
</html>
